[Appearance]
color_scheme_path=/home/avery/.config/qt5ct/style-colors.conf
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=gtk3
style=kvantum-dark

[Fonts]
fixed="Symbols Nerd Font,12,-1,5,50,0,0,0,0,0"
general="Symbols Nerd Font,12,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x99\0\0\0\xd5\0\0\x3\xf\0\0\x2\xe5\0\0\0\x99\0\0\0\xd5\0\0\x3\xf\0\0\x2\xe5\0\0\0\0\x2\0\0\0\a\x80\0\0\0\x99\0\0\0\xd5\0\0\x3\xf\0\0\x2\xe5)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xf6\0\0\0\0\0\xff\xff\xfa\xfb\0\0\x5r\xff\xff\xf6\0\0\0\0\0\xff\xff\xfa\xff\0\0\x2\xc2\0\0\0\x1\x2\0\0\0\n\0\xff\xff\xf6\0\0\0\0\0\xff\xff\xfa\xfb\0\0\x5r)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
