[ColorScheme]
active_colors=#eddeec, #18111a, #ffffff, #cacaca, #9f9f9f, #b8b8b8, #eddeec, #ffffff, #eddeec, #18111a, #18111a, #000000, #9200c9, #ffffff, #eab2ff, #eab2ff, #18111a, #000000, #18111a, #eddeec, #eab2ff
disabled_colors=#eddeec, #18111a, #ffffff, #cacaca, #9f9f9f, #b8b8b8, #eddeec, #ffffff, #eddeec, #18111a, #18111a, #000000, #9200c9, #ffffff, #eab2ff, #eab2ff, #18111a, #000000, #18111a, #eddeec, #eab2ff
inactive_colors=#eddeec, #18111a, #ffffff, #cacaca, #9f9f9f, #b8b8b8, #eddeec, #ffffff, #eddeec, #18111a, #18111a, #000000, #9200c9, #ffffff, #eab2ff, #eab2ff, #18111a, #000000, #18111a, #eddeec, #eab2ff

