[ColorEffects:Disabled]
Color=#101415
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#3f484b
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#191c1d
BackgroundNormal=#272b2b
DecorationFocus=#89d2e0
DecorationHover=#89d2e0
ForegroundActive=#89d2e0
ForegroundInactive=#bec8cb
ForegroundLink=#b0cbd1
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dbbaf4
ForegroundNormal=#e0e3e4
ForegroundPositive=#f1daff
ForegroundVisited=#c9e5eb

[Colors:Complementary]
BackgroundAlternate=#191c1d
BackgroundNormal=#101415
DecorationFocus=#89d2e0
DecorationHover=#89d2e0
ForegroundActive=#89d2e0
ForegroundInactive=#bec8cb
ForegroundLink=#b0cbd1
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dbbaf4
ForegroundNormal=#000000
ForegroundPositive=#f1daff
ForegroundVisited=#c9e5eb

[Colors:Header]
BackgroundAlternate=#101415
BackgroundNormal=#1d2021
DecorationFocus=#89d2e0
DecorationHover=#89d2e0
ForegroundActive=#89d2e0
ForegroundInactive=#bec8cb
ForegroundLink=#b0cbd1
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dbbaf4
ForegroundNormal=#e0e3e4
ForegroundPositive=#f1daff
ForegroundVisited=#c9e5eb

[Colors:Header][Inactive]
BackgroundAlternate=#1d2021
BackgroundNormal=#101415
DecorationFocus=#89d2e0
DecorationHover=#89d2e0
ForegroundActive=#89d2e0
ForegroundInactive=#bec8cb
ForegroundLink=#b0cbd1
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dbbaf4
ForegroundNormal=#e0e3e4
ForegroundPositive=#f1daff
ForegroundVisited=#c9e5eb

[Colors:Selection]
BackgroundAlternate=#191c1d
BackgroundNormal=#89d2e0
DecorationFocus=#89d2e0
DecorationHover=#89d2e0
ForegroundActive=#00363e
ForegroundInactive=#bec8cb
ForegroundLink=#cce7ee
ForegroundNegative=#93000a
ForegroundNeutral=#dbbaf4
ForegroundNormal=#00363e
ForegroundPositive=#a587bd
ForegroundVisited=#c9e5eb

[Colors:Tooltip]
BackgroundAlternate=#101415
BackgroundNormal=#1d2021
DecorationFocus=#89d2e0
DecorationHover=#89d2e0
ForegroundActive=#89d2e0
ForegroundInactive=#bec8cb
ForegroundLink=#b0cbd1
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dbbaf4
ForegroundNormal=#e0e3e4
ForegroundPositive=#f1daff
ForegroundVisited=#c9e5eb

[Colors:View]
BackgroundAlternate=#1d2021
BackgroundNormal=#101415
DecorationFocus=#000000
DecorationHover=#00363e
ForegroundActive=#89d2e0
ForegroundInactive=#bec8cb
ForegroundLink=#b0cbd1
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dbbaf4
ForegroundNormal=#e0e3e4
ForegroundPositive=#f1daff
ForegroundVisited=#c9e5eb

[Colors:Window]
BackgroundAlternate=#549dab
BackgroundNormal=#1d2021
DecorationFocus=#89d2e0
DecorationHover=#89d2e0
ForegroundActive=#89d2e0
ForegroundInactive=#bec8cb
ForegroundLink=#b0cbd1
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dbbaf4
ForegroundNormal=#e0e3e4
ForegroundPositive=#f1daff
ForegroundVisited=#c9e5eb

[General]
ColorScheme=Matugen
Name=Matugen

[Appearance]
color_scheme=Matugen

[KDE]
contrast=4

[WM]
activeBackground=#549dab
activeBlend=#000000
activeForeground=#000000
inactiveBackground=#101415
inactiveBlend=#bec8cb
inactiveForeground=#bec8cb

