[ColorEffects:Disabled]
Color=#161309
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#4d4632
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#1f1b10
BackgroundNormal=#2e2a1e
DecorationFocus=#fff5db
DecorationHover=#fff5db
ForegroundActive=#fff5db
ForegroundInactive=#d0c6ab
ForegroundLink=#dbc679
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e8ffac
ForegroundNormal=#eae2cf
ForegroundPositive=#c8f25b
ForegroundVisited=#f6df90

[Colors:Complementary]
BackgroundAlternate=#1f1b10
BackgroundNormal=#161309
DecorationFocus=#fff5db
DecorationHover=#fff5db
ForegroundActive=#fff5db
ForegroundInactive=#d0c6ab
ForegroundLink=#dbc679
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e8ffac
ForegroundNormal=#4f4100
ForegroundPositive=#c8f25b
ForegroundVisited=#f6df90

[Colors:Header]
BackgroundAlternate=#161309
BackgroundNormal=#231f14
DecorationFocus=#fff5db
DecorationHover=#fff5db
ForegroundActive=#fff5db
ForegroundInactive=#d0c6ab
ForegroundLink=#dbc679
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e8ffac
ForegroundNormal=#eae2cf
ForegroundPositive=#c8f25b
ForegroundVisited=#f6df90

[Colors:Header][Inactive]
BackgroundAlternate=#231f14
BackgroundNormal=#161309
DecorationFocus=#fff5db
DecorationHover=#fff5db
ForegroundActive=#fff5db
ForegroundInactive=#d0c6ab
ForegroundLink=#dbc679
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e8ffac
ForegroundNormal=#eae2cf
ForegroundPositive=#c8f25b
ForegroundVisited=#f6df90

[Colors:Selection]
BackgroundAlternate=#1f1b10
BackgroundNormal=#fff5db
DecorationFocus=#fff5db
DecorationHover=#fff5db
ForegroundActive=#3a3000
ForegroundInactive=#d0c6ab
ForegroundLink=#f8e292
ForegroundNegative=#93000a
ForegroundNeutral=#add542
ForegroundNormal=#3a3000
ForegroundPositive=#bfe853
ForegroundVisited=#f6df90

[Colors:Tooltip]
BackgroundAlternate=#161309
BackgroundNormal=#231f14
DecorationFocus=#fff5db
DecorationHover=#fff5db
ForegroundActive=#fff5db
ForegroundInactive=#d0c6ab
ForegroundLink=#dbc679
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e8ffac
ForegroundNormal=#eae2cf
ForegroundPositive=#c8f25b
ForegroundVisited=#f6df90

[Colors:View]
BackgroundAlternate=#231f14
BackgroundNormal=#161309
DecorationFocus=#4f4100
DecorationHover=#3a3000
ForegroundActive=#fff5db
ForegroundInactive=#d0c6ab
ForegroundLink=#dbc679
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e8ffac
ForegroundNormal=#eae2cf
ForegroundPositive=#c8f25b
ForegroundVisited=#f6df90

[Colors:Window]
BackgroundAlternate=#fed60b
BackgroundNormal=#231f14
DecorationFocus=#fff5db
DecorationHover=#fff5db
ForegroundActive=#fff5db
ForegroundInactive=#d0c6ab
ForegroundLink=#dbc679
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e8ffac
ForegroundNormal=#eae2cf
ForegroundPositive=#c8f25b
ForegroundVisited=#f6df90

[General]
ColorScheme=Matugen
Name=Matugen

[Appearance]
color_scheme=Matugen

[KDE]
contrast=4

[WM]
activeBackground=#fed60b
activeBlend=#4f4100
activeForeground=#4f4100
inactiveBackground=#161309
inactiveBlend=#d0c6ab
inactiveForeground=#d0c6ab

