

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,filebrowser,window,run";
    font:                       "Fira Sans 11";
    show-icons:                 true;
    icon-theme:                 "Tela-circle-dracula";
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    normal-window:              true;
    terminal:                   "kitty";
    file-browser-show-hidden:   true;

}

/* ---- Load pywal colors (custom wal template) ---- */
@theme "~/.cache/wal/colors-rofi-pywal.rasi"

* {
    bg0:    #212121F2;
    bg1:    #2A2A2A;
    bg2:    #3D3D3D80;
    bg3:    #616161F2;
    fg0:    #E6E6E6;
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3:    #3D3D3D;
}


* {
    font:   "System-ui 12";
    background-color:   transparent;
    text-color:         @foreground;
    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          300;
    border-radius:  10px;
    background-color:   @background;
    normal-window:      true;
}

mainbox {
    padding:    6px;
}

inputbar {
    background-color:   @color15;
    border-color:       @color13;
    border:         2px;
    border-radius:  6px;
    padding:    8px 16px;
    spacing:    4px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @color8;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @color2;
}

message {
    margin:             2px 0 0;
    border-radius:      6px;
    border-color:       @color8;
    background-color:   @color2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;
    margin:     12px 0 0;
    lines:      8;
    columns:    1;
    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @color3;
}

element alternate active {
    text-color: @color3;
}

element selected normal, element selected active {
    background-color:   @color3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
