
$background = rgba(18111aff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(362e38ff)

$inverse_primary = rgba(960ecdff)

$inverse_surface = rgba(eddeecff)

$on_background = rgba(eddeecff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(510072ff)

$on_primary_container = rgba(ffffffff)

$on_primary_fixed = rgba(320047ff)

$on_primary_fixed_variant = rgba(7400a0ff)

$on_secondary = rgba(4d1267ff)

$on_secondary_container = rgba(f8daffff)

$on_secondary_fixed = rgba(320047ff)

$on_secondary_fixed_variant = rgba(662d7fff)

$on_surface = rgba(eddeecff)

$on_surface_variant = rgba(d3c1d5ff)

$on_tertiary = rgba(63003bff)

$on_tertiary_container = rgba(ffffffff)

$on_tertiary_fixed = rgba(3d0022ff)

$on_tertiary_fixed_variant = rgba(8c0055ff)

$outline = rgba(9c8b9fff)

$outline_variant = rgba(4f4253ff)

$primary = rgba(eab2ffff)

$primary_container = rgba(9200c9ff)

$primary_fixed = rgba(f7d8ffff)

$primary_fixed_dim = rgba(eab2ffff)

$scrim = rgba(000000ff)

$secondary = rgba(eab2ffff)

$secondary_container = rgba(682f82ff)

$secondary_fixed = rgba(f7d8ffff)

$secondary_fixed_dim = rgba(eab2ffff)

$shadow = rgba(000000ff)

$source_color = rgba(9200c9ff)

$surface = rgba(18111aff)

$surface_bright = rgba(3f3641ff)

$surface_container = rgba(251d27ff)

$surface_container_high = rgba(2f2732ff)

$surface_container_highest = rgba(3b323dff)

$surface_container_low = rgba(211923ff)

$surface_container_lowest = rgba(130c15ff)

$surface_dim = rgba(18111aff)

$surface_tint = rgba(eab2ffff)

$surface_variant = rgba(4f4253ff)

$tertiary = rgba(ffb0cfff)

$tertiary_container = rgba(b0006cff)

$tertiary_fixed = rgba(ffd9e5ff)

$tertiary_fixed_dim = rgba(ffb0cfff)

