theme {
    color_scheme = /home/avery/.cache/wal/colors-konsole.colorscheme
    icon_theme = "Cosmic"
    style =
    font_fixed = "Noto Sans Mono"
    font_fixed_size = 11
    font = "Noto Sans"
    font_size = 11
}

misc {
    single_click_activate = true
    menus_have_icons = true
    shortcuts_for_context_menus = true
}
