theme {
    color_scheme_path=/home/avery/.local/share/color-schemes/Matugen.colors
    custom_palette=true
    icon_theme=breeze-dark
    style=kvantum
    font_fixed = "Noto Sans Mono"
    font_fixed_size = 11
    font = "Noto Sans"
    font_size = 11
}

misc {
    single_click_activate = true
    menus_have_icons = true
    shortcuts_for_context_menus = true
}
