# -----------------------------------------------------
# Plugins
# -----------------------------------------------------
#
source = ~/.config/hypr/colors.conf

plugin {
    hyprbars {
        bar_blur = true
        bar_buttons_alignment = right
        bar_text_align = left
        bar_part_of_window = true
        bar_color = $background
        bar_precedence_over_border = true
        bar_height = 17
        bar_padding = 20
        bar_title_enabled = true
        title_color = $on_background
        bar_text_size=7
        on_double_click = hyprctl dispatch togglefloating
        hyprbars-button = $error, 10, ,hyprctl dispatch closewindow activewindow #we want to close gracefully
        hyprbars-button = $tertiary, 10, , hyprctl dispatch movetoworkspacesilent empty
        hyprbars-button = $outline, 10, , hyprctl dispatch fullscreenstate 1
        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        #hyprbars-button = rgb(ffffff), 8, 󰖭, hyprctl dispatch killactive #this command KILLS the window
                    }
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = $background
        workspace_method = center w+1 # [center/first] [workspace] e.g. first 1 or center m+1
       # enable_gesture = false # laptop touchpad
       # gesture_fingers = 3  # 3 or 4
       # gesture_distance = 300 # how far is the "max"
       #gesture_positive = true # positive = swipe down. Negative = swipe up.
                    }
        #hyprpm add https://github.com/virtcode/hypr-dynamic-cursors
        #hyprpm enable dynamic-cursors
    dynamic-cursors {
        enabled = true
        mode = rotate
        threshold = 1

        rotate {
            length = 4
            offset = 0.0
        }
        shake {
            enabled = false
            ipc = false
            nearest = false
            effects = true
        }
    }
}
