# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

#windowrulev2 = center, floating:0
windowrule = float,class:org.gnome.Calculator
windowrule = move activewindow cursor 10% 10%, floating:1, title:^(.*)$
windowrule = float,title:File Upload
windowrule = size 956 602,title:File Upload
windowrule = float,title:lsfg-vk

windowrule = float,class:net.davidotek.pupgui2 #protonupQT
windowrule = float,class:kitty
windowrule = float,class: org.squidowl.halloy
windowrule = float,class:com.system76.CosmicStore
windowrule = tile,class:Chromium
windowrule = float,class:pavucontrol
windowrule = float,class:blueman-manager
windowrule = float,class:nm-connection-editor
windowrule = float,class:qalculate-gtk
windowrule = float,class:dconf-editor
windowrule = float,class:input-remapper-gtk
windowrule = float,class:ollama
windowrule = size 1000 720,class:ollama
windowrule = float,class:zim
windowrule = size 1646 1000,title:"Home - zim-wiki"
windowrule = float,class:DZGUI
windowrule = float,class:cpupower-gui
#windowrule = move 1920 1080,class:explorer.exe
windowrule = float,class:Wineboot.exe
windowrule = float,class:me.proton.Pass
windowrule = float, title:Friends List
windowrule = float, class:jamesdsp
windowrule = float, class:"jamesdsp"
windowrule = float, title:Jamesdsp
windowrule = float, class:zenity
windowrule = float,title:LACT
windowrule = float,title:Octopi
windowrule = float,class:obsidian
windowrule = float,class:org.kde.gwenview
windowrule = float,class:org.kde.okular
#windowrule = opacity 0, class:^(explorer.exe)$
#windowrule = setprop, no focus, class:^(explorer.exe)$
# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule= pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# Pavucontrol floating
windowrule = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = size 700 600,class:(.*org.pulseaudio.pavucontrol.*)
#windowrule = center,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = pin,class:(.*org.pulseaudio.pavucontrol.*)

#terminal-tetris
windowrule = float,title:terminal-tetris
windowrule = size 480 680,title:"terminal-tetris"

# System Mission Center
windowrule = float, class:(io.missioncenter.MissionCenter)
windowrule = pin, class:(io.missioncenter.MissionCenter)
#windowrule = center, class:(io.missioncenter.MissionCenter)
windowrule = size 1261 809, class:(io.missioncenter.MissionCenter)

# System Mission Center Preference Window
windowrule = float, class:(missioncenter), title:^(Preferences)$
windowrule = pin, class:(missioncenter), title:^(Preferences)$
#windowrule = center, class:(missioncenter), title:^(Preferences)$



# Emoji Picker Smile
windowrule = float,class:(it.mijorus.smile)
windowrule = pin, class:(it.mijorus.smile)
windowrule = move 100%-w-40 90,class:(it.mijorus.smile)
